<!DOCTYPE html>
<html lang="it" class="error404">
  <head>
    <title>404</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta data-hid="mobile-web-app-capable" name="mobile-web-app-capable" content="yes" />
    <meta data-hid="apple-mobile-web-app-capable" name="apple-mobile-web-app-capable" content="yes" />
    <meta data-hid="apple-mobile-web-app-status-bar-style" name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta data-hid="apple-mobile-web-app-title" name="apple-mobile-web-app-title" content="Lorena Ramonda" />
    <meta data-hid="author" name="author" content="Lorena Ramonda" />
    <meta data-hid="theme-color" name="theme-color" content="#fff" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="manifest" href="/_nuxt/manifest.e584e088.json" />
    <link rel="shortcut icon" href="/_nuxt/icons/icon_64.672142.png" />
    <link rel="apple-touch-icon" href="/_nuxt/icons/icon_512.672142.png" sizes="512x512" />
    <link rel="apple-touch-startup-image" href="/_nuxt/icons/icon_512.672142.png" />
    <style>
      @font-face {
        font-display: block;
        font-family: Ruda;
        font-weight: 400;
        font-style: normal;
        src: url(/_nuxt/fonts/cd97be6.woff2) format('woff2'), url(/_nuxt/fonts/0baf03d.woff) format('woff'),
          url(/_nuxt/fonts/597ed49.ttf) format('truetype');
      }
      @font-face {
        font-display: block;
        font-family: Ruda;
        font-weight: 700;
        font-style: normal;
        src: url(/_nuxt/fonts/3557d98.woff2) format('woff2'), url(/_nuxt/fonts/9561e20.woff) format('woff'),
          url(/_nuxt/fonts/9be3fa5.ttf) format('truetype');
      }
      @font-face {
        font-display: block;
        font-family: Ruda;
        font-weight: 900;
        font-style: normal;
        src: url(/_nuxt/fonts/5e42197.woff2) format('woff2'), url(/_nuxt/fonts/5c49637.woff) format('woff'),
          url(/_nuxt/fonts/077fa7c.ttf) format('truetype');
      }
      a,
      abbr,
      acronym,
      address,
      applet,
      article,
      aside,
      audio,
      b,
      big,
      blockquote,
      body,
      canvas,
      caption,
      center,
      cite,
      code,
      dd,
      del,
      details,
      dfn,
      div,
      dl,
      dt,
      em,
      embed,
      figcaption,
      figure,
      footer,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      header,
      hgroup,
      html,
      i,
      iframe,
      img,
      ins,
      kbd,
      label,
      legend,
      li,
      mark,
      menu,
      nav,
      object,
      ol,
      output,
      p,
      pre,
      q,
      ruby,
      s,
      samp,
      section,
      small,
      span,
      strike,
      strong,
      sub,
      summary,
      sup,
      table,
      tbody,
      td,
      tfoot,
      th,
      thead,
      time,
      tr,
      tt,
      u,
      ul,
      var,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:after,
      blockquote:before,
      q:after,
      q:before {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      html {
        font-size: 10px;
        font-family: sans-serif;
      }
      body {
        font-family: Ruda, Verdana, sans-serif;
        font-size: 1.6em;
        line-height: 1.5;
      }
      * {
        outline: 0;
        box-sizing: border-box;
      }
      body,
      html {
        margin: 0;
        padding: 0;
        height: auto;
      }
      .row {
        max-width: 1200px;
        margin: 0 auto;
      }
      .error404 {
        height: 100%;
      }
      .error404 body {
        background-image: none;
      }
      .column {
        text-align: center;
        flex: 0 0 100%;
        padding: 40vh 0;
      }
      h1 {
        font-size: 5em;
        font-weight: 700;
        line-height: 1.3;
      }
      .button {
        background-color: #87ded7;
        color: #fff;
        padding: 0.5em 1em;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
        margin: 1em auto;
      }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  </head>
  <body>
    <div class="row">
      <div class="column">
        <h1>404</h1>
        <p id="error"></p>
        <a href="/" class="button nuxt-link-active">Home page</a>
      </div>
    </div>
    <script>
      document.getElementById('error').innerHTML = '👉 ' + document.location.pathname + ' 🚫 🤷‍♀️'
    </script>
  </body>
</html>
