export default {
  meta: {
    title: 'Lorena Ramonda - Front-End Developer, Cuneo Italia',
    description: 'Lorena Ramonda è una Front-End Developer con sede in Italia',
  },
  site: {
    tecnology: 'Fatto con {framework} e {cms} e ospitato su {host} ♥',
    sourceCode: 'Codice sorgente su {repo}',
    privacy: 'Privacy Policy',
    follow: 'Seguimi:',
  },
  error: {
    path: 'La pagina {path} non esiste',
  },
  palette: {
    dark: 'Passa alla modalità scura',
    light: 'Passa alla modalità chiara',
  },
  pwa: {
    updatesWarning: 'Sono disponibili {emphasis}! ~ Ricarica il sito per ottenere la versione più aggiornata!',
    updatesWarningEmphasis: 'nuovi contenuti',
    reload: 'Ricarica',
  },
  birthday: {
    annoncement: 'Oggi è il mio compleanno!',
    gifts: 'Sai cosa mi piacerebbe ricevere per il mio compleanno?',
  },
  job: {
    title: 'Sviluppatrice front-end',
  },
  experiences: {
    title: 'Esperienza',
    subtitle: 'Curriculum vitae',
    notFound: 'Ci sto lavorando...',
    years: '{years} anni di esperienza',
    remoteYears: '{years} anni di lavoro in remoto',
    remote: 'Lavoro in remoto',
    curiosity: '{number} curiosità',
  },
  education: {
    certification: {
      logoTitle: 'Logo ufficiale della certificazione {certification}',
      linkTitle: 'Certificazione {certification} di Lorena Ramonda',
      title: 'certificazione {certification}',
    },
  },
  publications: {
    title: 'Pubblicazioni',
    subtitle: 'Blog e dintorni',
    meta_title: 'Pubblicazioni di Lorena Ramonda',
    meta_description: 'Pubblicazioni e blog post scritti da Lorena Ramonda',
    meta_keywords: 'pubblicazioni, blog post, blog, posts',
    read: 'Leggi',
  },
  blog: {
    complete: 'Completo',
    ongoing: 'In corso',
    last: 'Ultimo pubblicato',
  },
  contributions: {
    title: 'Contributi',
  },
  nextEvent: {
    title: 'Oggi mi trovi a',
  },
  nextEvents: {
    title: 'Mi troverai qui',
    at: 'a',
  },
  projects: {
    title: 'Progetti personali',
    subtitle: 'Progetti',
  },
  hobbies: {
    title: 'Interessi',
    subtitle: 'Ciò che mi piace fare',
  },
  misc: {
    age: '{age} anni',
    years: '{count} anno | {count} anni',
    months: '{count} mese | {count} mesi',
    denmark: 'Danimarca',
    day: 'giorno',
    days: 'giornate',
    hours: 'ore',
    for: 'per',
    at: 'presso',
    externalLink: 'Link esterno',
    visitLink: 'Visita il sito',
    more: 'Maggiori dettagli',
    present: 'presente',
    endPage: 'Hai raggiunto la fine della pagina',
    toggleMenu: 'Mostra/Nascondi la navigazione',
    credits: 'Crediti',
    source: 'Fonte',
    bookBy: '{book} di {writer}',
  },
  rate: {
    beginner: 'Conoscenza base',
    improving: 'Conoscenza sufficiente',
    intermediate: 'Buona conoscenza',
    expert: 'Ottima conoscenza',
  },
  personality: {
    link: 'https://www.16personalities.com/it/personalita-infj',
    title: 'Personalità Sostenitore',
  },
  social: {
    github: 'Progetti di Lorena Ramonda su Github',
    twitter: 'Post di Lorena Ramonda su Twitter',
    linkedin: 'Curriculum Vitae di Lorena Ramonda su LinkedIn',
    skype: 'Contatta Lorena su Skype',
  },
  policy: {
    text: 'Uso i cookie per raccogliere dati sulle sezioni visitate e la lingua di provenienza, questo mi aiuta a capire a cosa dare priorità quando rilascio funzionalità. Ti va di aiutarmi?',
    link: {
      text: 'Dettagli',
      title: 'Informativa sui Cookie',
    },
    buttonText: {
      ok: 'Certo!',
      ko: 'Non oggi',
    },
  },
  agenda: {
    title: 'Agenda',
  },
  languages: {
    current: '{lang} (lingua attuale del sito)',
    goto: 'Visualizza il sito in {lang}',
    spoken: 'So parlare in',
    others: 'e altre...',
    othersLabel: 'Lista di tutte le lingue che conosco',
    it: 'Italiano',
    en: 'Inglese',
    es: 'Spagnolo',
    fr: 'Francese',
    pt: 'Portoghese',
  },
  language: {
    speaking: 'Parlato',
    writing: 'Scritto',
    listening: 'Ascoltato',
    reading: 'Letto',
  },
  Italia: 'Italia',
  link: {
    lorena: 'Sito personale di Lorena Ramonda',
    rocket: "The rocket dev è l'alias di Lorena - sito alternativo",
    nuxt: 'Sito ufficiale di Nuxt3',
    storyblok: 'Sito ufficiale di Storyblok',
    netlify: 'Sito ufficiale di Netlify',
    github: 'Codice sorgente di questo sito',
  },
}
